{
  "name": "gantt",
  "version": "5.2.0",
  "homepage": "https://dhtmlx.com/docs/products/dhtmlxGantt/",
  "description": "An open source JavaScript Gantt chart that helps you illustrate a project schedule in a nice-looking chart.",
  "main": [
    "codebase/dhtmlxgantt.js",
    "codebase/dhtmlxgantt.css"
  ],
  "keywords": [
    "calendar",
    "scheduler",
    "dhtmlx",
    "timeline",
    "agenda",
    "month",
    "day",
    "week",
    "year"
  ],
  "license": "GPL"  
}
